* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #00b9ff;
    --color-success: #00bf8c;
    --color-warning: #f7c94b;
    --color-danger: #ff9620;
    --color-danger-variant: #rgba(247, 88, , 66, 0.4);
    --color-white: #fff;
    --color-light: #rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #00a3e0;
    --color-bg2: #006f99;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400m ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /* background: var(--color-bg); */
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: #006f99;
    color: #fff;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

i.uil.uil-phone {
    color: #000;
}

/* NAVBAR */


/* Change navbar styles on scroll using javascript */

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

nav {
    background: #00b9ff;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    /* gap: 4rem; */
}

.nav_menu li:nth-child(6) a {
    width: 180px;
    display: block;
}

.nav_menu li:nth-child(6) a i.uil.uil-phone {
    color: #fff;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
    padding: 1rem;
    color: #efefef;
    font-weight: 600;
}

.nav_menu a:hover {
    color: #fff;
}

a.logo img {
    width: 42%;
    margin-left: -20px;
}

.uil-multiply:before {
    color: #fff;
}

/* HEADER */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

.header_right img {
    border-radius: 24px;
}

.header_right {
    display: none;
}

.swiper-pagination-bullet {
    background: #fff !important;
}

/* Categories */

.categories {
    background: var(--color-bg1);
    height: 35rem;
}

.uil-bars:before {
    color: #fff;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    /* padding: 2rem; */
    padding: 17px 17px;
    border-radius: 2rem;
    transition: var(--transition);
    width: 104%;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* 
.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
    background: var(--color-success);
}

.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
    background: var(--color-success);
} */

.category_icon {
    /* background: var(--color-primary); */
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category_icon img {
    width: 70px;
    border-radius: 36px;
}

.category h5 {
    margin: 0rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}


/* Popular Course */

.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: rgb(147 125 125 / 73%) 0px 5px 15px;
}

.course_image img {
    padding: 10px;
}

.courses .right {
    text-align: right;
    margin: auto;
    display: flex;
    justify-content: end;
    width: max-content;
    position: relative;
    right: auto;
    margin-top: 60px;
    border-radius: 12px;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info h4 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    height: 124px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.d-none {
    display: none;
}


.privacy-page {
    padding: 50px 0;
    margin: 100px auto;
}

.privacy-page h3 {
    padding: 20px 0;
}

.privacy-page h1 {
    padding-bottom: 24px;
}



.termscondition {
    padding: 50px 0;
    margin: 100px auto;
}

.termscondition h3 {
    padding: 20px 0;
}

.termscondition h1 {
    padding-bottom: 24px;
}

/* FAQ'S */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* Testimonials */

.testimonials_container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-black);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* FOOTER */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
    padding-top: 20px;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}


/* WHATSAPP LOGO */

.logo .whatsapp {
    position: fixed;
    bottom: 40px;
    right: 20px;
    width: 4rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


.video {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    position: absolute;
    margin: auto;
    place-items: anchor-center;
    justify-self: anchor-center;
    align-self: center;
    bottom: 0;
}

/* Media Queries */
@media screen and (max-width:768px) {
    a.logo img {
        width: 30%;
        margin-left: 0;
    }

    .category {
        width: auto;
    }

    .video {
        height: -webkit-fill-available;
        object-fit: fill;
    }

    .footer_logo img {
        width: 50%;
        margin: auto;
    }
    .g-recaptcha {
        width: 24px !important;
        max-width: 40px !important;
    }
}

@media screen and (max-width:630px){
    iframe {
        width: 250px !important;
    }
}
/* @media screen and (min-width:1024px) {
    .video {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .header_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
        position: absolute;
        margin: auto;
        place-items: anchor-center;
        justify-self: anchor-center;
        align-self: center;
        bottom: 0;
    }
} */

@media screen and (min-width:1024px) {
    .contact_container {
        height: 33rem !important;
    }
}

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* NAVBAR */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    a.logo img {
        width: 24%;
    }

    /* Header */
    header {
        margin-bottom: 4rem;
        height: 52vh;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* CATEGORIES */
    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    /* Popular Course */
    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

    /* Frequently asked question */
    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* Footer */
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}


/* Media Queries(PHONES) */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* NAVBAR */
    .nav_menu {
        right: 3%;
    }

    a.logo img {
        width: 40%;
    }

    /* HEADER */
    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* CATEGORIES */
    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* POPULAR COURSE */
    .courses_container {
        grid-template-columns: 1fr;
    }

    /* Testimonial */
    .testimonial_body {
        padding: 1.2rem;
    }

    /* footer */
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center;
    }
}

/* @media screen and (max-width:850px) {
    a.logo img {
        width: 24%;
    }
} */

/* @media screen and (min-width:1100px) {
    .nav_menu li:nth-child(5) {
        width: 150px;
    }
} */